[pytest]
addopts = --strict-markers
markers = slow
filterwarnings =
    ; https://github.com/HypothesisWorks/hypothesis/issues/2934
    ignore:SelectableGroups dict interface is deprecated\. Use select\.:DeprecationWarning
