[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[isort]
known_first_party = mariadb_dyncol
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[tool:multilint]
paths = mariadb_dyncol
        setup.py
        tests
