[tox]
envlist =
    py{27,35}-{unit,fuzz},
    py{27,35}-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
passenv = HYPOTHESIS_MAX_EXAMPLES
install_command = pip install --no-deps {opts} {packages}
deps = -rrequirements.txt
commands = pytest {posargs}

[testenv:py27-fuzz]
commands = pytest {posargs} tests/fuzztests.py

[testenv:py34-fuzz]
commands = pytest {posargs} tests/fuzztests.py

[testenv:py27-codestyle]
commands = multilint

[testenv:py35-codestyle]
commands = multilint
