[tox]
envlist =
    py{27,3}-{unit,fuzz},
    py{27,3}-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
passenv = HYPOTHESIS_MAX_EXAMPLES
install_command = pip install --no-deps {opts} {packages}
deps = -rrequirements.txt
commands = pytest {posargs}

[testenv:py27-fuzz]
commands = pytest {posargs} tests/fuzztests.py

[testenv:py3-fuzz]
commands = pytest {posargs} tests/fuzztests.py

[testenv:py27-codestyle]
# setup.py check broken on travis python 2.7
skip_install = true
commands = multilint --skip setup.py

[testenv:py3-codestyle]
skip_install = true
commands = multilint
