[tox]
envlist =
    py{27,34}
skipsdist = True


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps = -rrequirements.txt
commands = py.test {posargs}
