[tox]
isolated_build = True
envlist =
    py{37,38,39,310}

[testenv]
passenv =
    HYPOTHESIS_MAX_EXAMPLES
    MYSQL_HOST
    MYSQL_PASSWORD
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -W 'ignore:SelectableGroups dict interface is deprecated. Use select.:DeprecationWarning' -m pytest {posargs}
deps = -r requirements/{envname}.txt
setenv =
    PYTHONDEVMODE=1
