[tox]
envlist =
    py3-{unit,fuzz},
    py3-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
passenv = HYPOTHESIS_MAX_EXAMPLES
install_command = pip install --no-deps {opts} {packages}
deps = -rrequirements.txt
commands = pytest {posargs}

[testenv:py3-fuzz]
commands = pytest {posargs} tests/fuzztests.py

[testenv:py3-codestyle]
skip_install = true
commands = multilint
