[tox]
isolated_build = True
envlist =
    py{37,38,39,310,311}

[testenv]
passenv =
    HYPOTHESIS_MAX_EXAMPLES
    MYSQL_HOST
    MYSQL_PASSWORD
commands =
  python \
    -W error::ResourceWarning \
    -W error::DeprecationWarning \
    -W error::PendingDeprecationWarning \
    -W 'ignore:SelectableGroups dict interface is deprecated. Use select.:DeprecationWarning' \
    -m pytest {posargs:tests}
deps = -r requirements/{envname}.txt
setenv =
    PYTHONDEVMODE=1
