[tox]
envlist =
    py{27,34,35}-{unit,fuzz}
skipsdist = True


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
passenv = HYPOTHESIS_MAX_EXAMPLES
install_command = pip install --no-deps {opts} {packages}
deps = -rrequirements.txt
commands = py.test {posargs}

[testenv:py27-fuzz]
commands = py.test {posargs} tests/fuzztests.py

[testenv:py34-fuzz]
commands = py.test {posargs} tests/fuzztests.py
