[tox]
envlist =
    py{35,36,37}-{unit,fuzz},
    py37-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
passenv = HYPOTHESIS_MAX_EXAMPLES
install_command = pip install --no-deps {opts} {packages}

[testenv:py35-unit]
deps = -rrequirements/py35.txt
commands = pytest {posargs}

[testenv:py35-fuzz]
deps = -rrequirements/py35.txt
commands = pytest {posargs} tests/fuzztests.py

[testenv:py36-unit]
deps = -rrequirements/py36.txt
commands = pytest {posargs}

[testenv:py36-fuzz]
deps = -rrequirements/py36.txt
commands = pytest {posargs} tests/fuzztests.py

[testenv:py37-unit]
deps = -rrequirements/py37.txt
commands = pytest {posargs}

[testenv:py37-fuzz]
deps = -rrequirements/py37.txt
commands = pytest {posargs} tests/fuzztests.py

[testenv:py37-codestyle]
deps = -rrequirements/py37.txt
skip_install = true
commands = multilint
